@import "../../assets/styles/settings";

#about-page {
    #about-wrapper {
        .about {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 50px;

            p {
                font-family: cursive;
                color: $light;
                line-height: 24px;
            }
            img {
                filter: grayscale(100%);
            }

            .warning-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    margin-right: 10px;
                }
                @extend %warning-btn;
            }
        }
    }

    #values-wrapper {
        padding: 50px 0;

        h2 {
            margin-bottom: 50px;
        }

        .values-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;

            .value-item {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 5px;
                position: relative;

                img {
                    position: absolute;
                    top: -45px;
                    left: -25px;
                    width: 200px;
                    height: 200px;
                }

                .item-info {
                    padding-top: 20px;

                    h2 {
                        margin-bottom: 20px;
                    }
                    p {
                        color: darkgray;
                    }
                }
            }
        }
    }
}
